!Xdefaults

*dpi:				96
*rgba:				rgb
*hinting:			true
*antialias:			true
*theme:				aero-drop
*hintstyle:			hintslight
Xcursor.theme:		Human

*background:			#262729
*foreground:			#FAFAFA

!URxvt
*font:					-*-terminus-*-*-*-*-*-*-*-*-*-*-*-*
*boldFont:				-*-terminus-*-*-*-*-*-*-*-*-*-*-*-*
URxvt.scrollBar:		false
URxvt.saveLines:		5000
URxvt.internalBorder:	0
URxvt.externalBorder:	0
URxvt.urgentOnBell:		true
URxvt.title:			terminal
URxvt.perl-lib:			/usr/lib/urxvt/perl/
URxvt.perl-ext-common:	default,matcher
URxvt.urlLauncher:		/usr/bin/chromium
URxvt.matcher.button:	1
URxvt.cursorColor:		#D8D8D8
URxvt.cursorBlink:		true

/* Terminal colors
 * 0-7 low intensity
 * 8-15 high intensity
 */
! Black ------------------------------------------- !
    *color0:              #1D1D1D
    *color8:              #505050
! Red --------------------------------------------- !
    *color1:              #f03669
    *color9:              #c75b79
! Green ------------------------------------------- !
    *color2:              #b8e346
    *color10:              #c8e37e
! Yellow ------------------------------------------ !
    *color3:              #ffa402
    *color11:              #ffbe4a
! Blue -------------------------------------------- !
    *color4:              #02a2ff
    *color12:              #71cbff
! Magenta ----------------------------------------- !
    *color5:              #875c8d
    *color13:              #e41f66
! Cyan -------------------------------------------- !
    *color6:              #6fa9d3
    *color14:              #0078CE
! White ------------------------------------------- !
    *color7:              #d2d2d2
    *color15:              #fafafa

