URxvt*matcher.pattern.1: \\bwww\\.[\\w-]+\\.[\\w./?&@URxvt-]*[\\w/-]
URxvt*matcher.button:    1
URxvt*skipBuiltinGlyphs: true
URxvt*inheritPixmap:     false
URxvt*urlLauncher:       /usr/bin/luakit 
URxvt*borderLess:        true 
URxvt*termName:          rxvt
URxvt*scrollBar:         false
URxvt*urgentOnBell:      true
URxvt*saveLines:         5000
URxvt*font:              -*-profont-*-*-*-*-11-*-*-*-*-*-*-*
URxvt*boldFont:          -*-profont-*-*-*-*-11-*-*-*-*-*-*-*
URxvt*visualBell:        true
URxvt*perl-ext-common:   default,matcher
URxvt*depth:             32
! Defaults
*background:             #262729
*foreground:             #f8f8f2
! Black
*color0:                 #262729
*color8:                 #554444
! Red
*color1:                 #f92671
*color9:                 #ff669d
! Green
*color2:                 #a6e22e
*color10:                #beed5f
! Yellow
*color3:                 #fd971f
*color11:                #e6db74
! Blue
*color4:                 #34bdef
*color12:                #66d9ef
! Magenta
*color5:                 #9e6ffe
*color13:                #df92f6
! Cyan
*color6:                 #5e7175
*color14:                #a3babf
! White
*color7:                 #ccccc6
*color15:                #f8f8f2
! Cursor
*cursorColor:            #b5d2dd
*cursorBlink:            true
